# apiVersion: eksctl.io/v1alpha5
# kind: ClusterConfig

# metadata:
#   name: eks-spot-cluster
#   region: us-east-1

# managedNodeGroups: # this is also completely managed by AWS
#   - name: spot
#     instanceType: m5.large
#     # your K8 node can be anytime taken back by AWS
#     spot: true
#     availabilityZones: # ebs static provisioning
#     - us-east-1a
#     desiredCapacity: 3
#     ssh:
#       publicKeyName: k8s # replace this with your keypair exists in AWS.



apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: eks-spot-cluster
  region: us-east-1
  version: "1.33"

managedNodeGroups:
  - name: spot
    instanceTypes:
      - m5.large
    spot: true
    availabilityZones: []
    desiredCapacity: 3
    # minSize: 1
    # maxSize: 6
    ssh:
      allow: true
      publicKeyName: k8s
